<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_inicio"
            android:checked="true"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="@string/default_item_menu_title_inicio" />
        <item
            android:id="@+id/menu_title_admin"
            android:title="Administrador">
            <menu>
                <group
                    android:id="@+id/submenu_admin"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_doctores_admin"
                        android:icon="@mipmap/ic_event_black_48dp"
                        android:title="Doctores" />

                    <item
                        android:id="@+id/menu_item_pacientes_admin"
                        android:icon="@mipmap/ic_domain_black_48dp"
                        android:title="Pacientes" />

                    <item
                        android:id="@+id/menu_item_perfil_admin"
                        android:icon="@mipmap/ic_perm_identity_black_48dp"
                        android:title="Administrador" />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/menu_title_doctor"
            android:title="Doctor">
            <menu>
                <group
                    android:id="@+id/submenu_doctor"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_citas"
                        android:icon="@mipmap/ic_event_black_48dp"
                        android:title="Citas" />
                    <!--
                    <item
                        android:id="@+id/menu_item_calendario_doctor"
                        android:icon="@mipmap/ic_event_black_48dp"
                        android:title="Calendario" />
                    <item
                        android:id="@+id/menu_item_mensajes_doctor"
                        android:icon="@mipmap/ic_message_black_48dp"
                        android:title="Mensajes" />-->
                    <item
                        android:id="@+id/menu_item_horarios_de_atencion"
                        android:icon="@mipmap/ic_event_black_48dp"
                        android:title="Horarios de Atencion"/>
                    <item
                        android:id="@+id/menu_item_consultorios_doctor"
                        android:icon="@mipmap/ic_domain_black_48dp"
                        android:title="Mis consultorios" />

                    <item
                        android:id="@+id/menu_item_pacientes_doctor"
                        android:icon="@mipmap/ic_folder_shared_black_48dp"
                        android:title="Mis pacientes" />
                    <item
                        android:id="@+id/menu_item_perfil_doctor"
                        android:icon="@mipmap/ic_perm_identity_black_48dp"
                        android:title="Mis Datos" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_title_paciente"
            android:title="Paciente">
            <menu>
                <group
                    android:id="@+id/submenu_paciente"
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_citas_paciente"
                        android:icon="@mipmap/ic_event_black_48dp"
                        android:title="Citas" />
                    <!--
                    <item
                        android:id="@+id/menu_item_mensajes_paciente"
                        android:icon="@mipmap/ic_message_black_48dp"
                        android:title="Mensajes" />
                        -->
                    <item
                        android:id="@+id/menu_item_perfil_pacientes"
                        android:icon="@mipmap/ic_perm_identity_black_48dp"
                        android:title="Mi Perfil" />
                </group>
            </menu>
        </item>
    </group>
</menu>
