<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_doctores_nombres_nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Nombre(s)" />

        <!--
        <TextView
            android:id="@+id/item_doctor_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Apellidos(s)" />
         -->

        <TextView
            android:id="@+id/item_doctores_especialidad_nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Especialidad(s)" />

        <TextView
            android:id="@+id/item_doctores_cedula_nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Cedula Profesional" />

        <TextView
            android:id="@+id/item_doctores_sexo_nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Sexo" />

        <TextView
            android:id="@+id/item_doctores_telefono_nobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="@string/form_telefono" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bootstrap_dropdown_divider" />



    </LinearLayout>

</FrameLayout>