<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">



        <!--Fragmento para agregar servicios del doctor-->
        <FrameLayout
            android:id="@+id/item_servicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="@string/form_tittle_servicios"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txt_justificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="@string/form_subtittle_servicios"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_form_servicios_nombre_servicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="@string/form_servicio" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/ed_form_servicios_costo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="@string/form_costo" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_form_servicios_cancelar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bootstrap_brand_danger"
                        android:fontFamily="monospace"

                        android:text="@string/default_alert_dialog_cancelar"
                        android:textColor="@color/bootstrap_brand_secondary_fill" />

                    <Button
                        android:id="@+id/btn_form_servicios_registro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/bootstrap_brand_primary"
                        android:fontFamily="monospace"
                        android:text="@string/hint_registrar"
                        android:textColor="@color/bootstrap_brand_secondary_fill" />




                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

</FrameLayout>