<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_especialidades_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Especialidad" />

        <TextView
            android:id="@+id/item_especialidades_subespecialidad_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Subespecialidad" />

        <TextView
            android:id="@+id/item_especialidades_universidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Universidad" />

        <TextView
            android:id="@+id/item_especialidades_ano_egreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Año de Egreso" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_btn_editar_especialidades"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_primary"
                android:fontFamily="monospace"
                android:text="@string/button_editar"
                android:textColor="@color/bootstrap_brand_secondary_fill" />

            <Button
                android:id="@+id/item_btn_eliminar_especialidades"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_danger"
                android:fontFamily="monospace"

                android:text="@string/button_eliminar"
                android:textColor="@color/bootstrap_brand_secondary_fill" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>