<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vista_section_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/horario_consul"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </FrameLayout>

</FrameLayout>