<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_citas_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Nombre del doctor"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_item_citas_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Nombre del Paciente"
            android:textColor="@color/bootstrap_brand_secondary_text" />

        <TextView
            android:id="@+id/item_citas_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Nombre del doctor"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_citas_asunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Asunto de la cita"
            android:textColor="@color/bootstrap_brand_secondary_text" />

        <TextView
            android:id="@+id/item_citas_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Fecha de cita"
            android:textColor="@color/bootstrap_brand_secondary_text" />

    <!--
        <TextView
            android:id="@+id/item_citas_doctor_consultorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Consultorio de cita"
            android:textColor="@color/bootstrap_brand_secondary_text" />
    -->
        <TextView
            android:id="@+id/item_citas_horario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Horario de cita"
            android:textColor="@color/bootstrap_brand_secondary_text" />

        <TextView
            android:id="@+id/item_citas_estado_cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Estado de cita"
            android:textColor="@color/bootstrap_brand_secondary_text" />


        <!--
        <TextView
            android:id="@+id/item_citas_doctor_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Comentario del paciente"
            android:textColor="@color/bootstrap_brand_secondary_text" />

        <TextView
            android:id="@+id/item_citas_doctor_retroalimentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Retroalimentacion"
            android:textColor="@color/bootstrap_brand_secondary_text" />

        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_btn_editar_citas_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_primary"
                android:fontFamily="monospace"
                android:text="@string/button_editar"
                android:textColor="@color/bootstrap_brand_secondary_fill" />

            <Button
                android:id="@+id/item_btn_eliminar_citas_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_danger"
                android:fontFamily="monospace"
                android:text="@string/button_eliminar"
                android:textColor="@color/bootstrap_brand_secondary_fill" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bootstrap_dropdown_divider" />

    </LinearLayout>

</FrameLayout>