<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_registro_consultorio_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_horarios_consultorio_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_acciones_consultorio_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>