<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_mensajes_remitente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Nombre del remitente" />

        <TextView
            android:id="@+id/item_mensajes_asunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Asunto del mensaje" />
        <TextView
            android:id="@+id/item_mensajes_contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:textColor="@color/bootstrap_brand_secondary_text"
            android:text="Contenido del mensaje" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/item_btn_respornder_mensajes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_primary"
                android:fontFamily="monospace"
                android:text="@string/button_responder"
                android:textColor="@color/bootstrap_brand_secondary_fill" />

            <Button
                android:id="@+id/item_btn_eliminar_mensajes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bootstrap_brand_danger"
                android:fontFamily="monospace"

                android:text="@string/button_eliminar"
                android:textColor="@color/bootstrap_brand_secondary_fill" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bootstrap_dropdown_divider" />

    </LinearLayout>

</FrameLayout>