<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--Fragmento para agregar consultorios-->
                <FrameLayout
                    android:id="@+id/item_consultorios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70dp"
                    android:background="@null">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombreConsultorio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aqui va el nombre del consultorio"/>

                            <TextView
                                android:id="@+id/calleConsultorio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="la calle"/>


                            <TextView
                                android:id="@+id/telefono1Consultorio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Telefono 1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/btnEliminarConsultorio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Eliminar"/>
                                <Button
                                    android:id="@+id/btnEditarConsultorio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Editar"/>
                            </LinearLayout>


                        </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</FrameLayout>