<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">





                <TextView
                    android:id="@+id/item_nombre_consultorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Los Angeles consultorio # 1"
                    android:textColor="@color/bootstrap_brand_secondary_text"
                    android:textStyle="bold" />





                <TextView
                    android:id="@+id/item_direccion_consultorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="Mariano Abasolo 248 Col Centro"
                    android:textColor="@color/bootstrap_brand_secondary_text" />





                <TextView
                    android:id="@+id/item_telefono_consultorio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="9932232232"
                    android:textColor="@color/bootstrap_brand_secondary_text" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_btn_editar_consultorio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bootstrap_brand_primary"
                    android:fontFamily="monospace"
                    android:text="@string/button_editar"
                    android:textColor="@color/bootstrap_brand_secondary_fill" />

                <Button
                    android:id="@+id/item_btn_eliminar_consultorio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bootstrap_brand_danger"
                    android:fontFamily="monospace"
                    android:text="@string/button_eliminar"
                    android:textColor="@color/bootstrap_brand_secondary_fill" />

            </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bootstrap_dropdown_divider" />

    </LinearLayout>

</FrameLayout>